# Storehouse

./: .gitignore  pom.xml
resources/: create_database_and_table.sql
src/main/java/: ServletGetProductFromStorehouse.java
src/main/java/com/example/Storehouse/: StorehouseApplication.java
src/main/java/com/example/Storehouse/config/: SwaggerConfig.java
src/main/java/com/example/Storehouse/controllers/: MainController.java  StorehouseController.java
src/main/java/com/example/Storehouse/entity/: Products.java  RefundProducts.java
src/main/java/com/example/Storehouse/exception/: ProductExceptionController.java  ProductNoFoundException.java  ProductNotFound.java  ProductNotfoundException.java  StoreHouseControllerAdvice.java
src/main/java/com/example/Storehouse/exception/exceptions/: NullOptionalException.java  ProductNotFoundException.java  ServerErrorException.java  WrongQuantityException.java
src/main/java/com/example/Storehouse/hendler/: StorehouseHandler.java
src/main/java/com/example/Storehouse/logger/: Print.java  iPrint.java
src/main/java/com/example/Storehouse/model/: Product.java
src/main/java/com/example/Storehouse/model/product/: Product.java  ProductRequest.java  RequiredProduct.java  RequiredProducts.java
src/main/java/com/example/Storehouse/model/request/: Refund.java  Request.java  RequestMultiProducts.java
src/main/java/com/example/Storehouse/model/response/: MultiProductsResponse.java  QuantityResponse.java  Response.java  SingleProductResponse.java  TemporaryProductObject.java
src/main/java/com/example/Storehouse/models/product/: Product.java  ProductRequest.java  RequiredProduct.java
src/main/java/com/example/Storehouse/models/request/: CheckQuantityOfProductRequest.java  MultiProductRequest.java  QuantityOfProductRequest.java  RefundRequest.java  SingleProductRequest.java
src/main/java/com/example/Storehouse/models/response/: CheckQuantityResponse.java  MultiProductsResponse.java  RefundResponse.java  SingleProductResponse.java
src/main/java/com/example/Storehouse/repository/: ProductRepository.java  RefundProductRepository.java
src/main/java/com/example/Storehouse/responseBuilder/: iResponseBuilder.java
src/main/java/com/example/Storehouse/responseBuilder/multiproduct/: MultiProductResponseBuilder.java  iMultiProductResponseBuilder.java
src/main/java/com/example/Storehouse/responseBuilder/quantity/: QuantityOfProductResponseBuilder.java  iQuantityOfProductResponseBuilder.java
src/main/java/com/example/Storehouse/responseBuilder/refund/: RefundResponseBuilder.java  iRefundResponseBuilder.java
src/main/java/com/example/Storehouse/service/: ResponseService.java  StorehouseService.java  iResponseService.java  iStorehouseService.java
src/main/java/com/example/storehouse/: AddProductToDataBase.java  ConnectToProductsDB.java  Const.java  DateBaseHandler.java  DbUtil.java  HelloServlet.java  Product.java  UtilConst.java
src/main/java/com/example/storehouse_database/: AddProductToDataBase.java  ConnectionManager.java  DataBaseHandler.java  DateBaseHandler.java  DbUtil.java  Product.java  PropertiesUtil.java  UtilConst.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_table.sql  V2__add_data.sql  V3__add_data.sql  V4__add_data.sql
src/main/webapp/: JSPGetRequestFromUser.jsp
(+24 files in other folders)
